# DroidBench

./: .gitignore  README.md  convertDroidBench.sh  droidBenchConverter.py
studio-project/: build.gradle  settings.gradle
studio-project/Aliasing/Merge1/src/main/java/de/ecspride/: MainActivity.java
studio-project/AndroidSpecific/ApplicationModeling1/src/main/java/edu/mit/application_modeling/: AnotherActivity.java
studio-project/AndroidSpecific/InactiveActivity/src/main/java/de/ecspride/: InactiveActivity.java
studio-project/AndroidSpecific/Library1/: build.gradle  build.gradle~
studio-project/AndroidSpecific/Library2/: build.gradle
studio-project/AndroidSpecific/LogNoLeak/src/main/java/de/ecspride/: LogNoLeak.java
studio-project/AndroidSpecific/PrivateDataLeak2/src/main/java/de/ecspride/: PrivateDataLeak2.java  PrivateDataLeak2.java~
studio-project/AndroidSpecific/PublicAPIField1/src/main/java/edu/mit/public_api_field/: MainActivity.java
studio-project/AndroidSpecific/PublicAPIField2/src/main/java/edu/mit/icc_intent_class_modeling/: MainActivity.java
studio-project/ArraysAndLists/ArrayCopy1/src/main/java/edu/mit/array_copy/: MainActivity.java
studio-project/ArraysAndLists/ArrayToString1/src/main/java/edu/mit/to_string/: MainActivity.java
studio-project/ArraysAndLists/MultidimensionalArray1/src/main/java/edu/mit/array_slice/: MainActivity.java
studio-project/Callbacks/AnonymousClass1/src/main/java/de/ecspride/: AnnonymousClass1.java
studio-project/Callbacks/Button2/src/main/java/de/ecspride/: Button2.java
studio-project/Callbacks/Button5/src/main/java/edu/mit/button_object_allocation/: Button1.java
studio-project/Callbacks/LocationLeak1/src/main/java/de/ecspride/: LocationLeak1.java
studio-project/Callbacks/LocationLeak2/src/main/java/de/ecspride/: LocationLeak2.java
studio-project/Callbacks/LocationLeak3/src/main/java/de/ecspride/: LocationLeak3.java
studio-project/Callbacks/MethodOverride1/src/main/java/de/ecspride/: MethodOverride1.java
studio-project/Callbacks/MultiHandlers1/src/main/java/de/ecspride/: MultiHandlers1.java  MultiHandlers2.java
studio-project/Callbacks/Ordering1/src/main/java/de/ecspride/: MainActivity.java
studio-project/GeneralJava/Clone1/src/main/java/edu/mit/clone/: MainActivity.java
studio-project/GeneralJava/FactoryMethods1/src/main/java/de/ecspride/: FactoryMethods1.java
studio-project/GeneralJava/Serialization1/src/main/java/edu/mit/serialization/: MainActivity.java
studio-project/GeneralJava/StaticInitialization3/src/main/java/edu/mit/clinit/: MainActivity.java
studio-project/GeneralJava/StringFormatter1/src/main/java/edu/mit/string_formatter/: MainActivity.java
studio-project/GeneralJava/StringToCharArray1/src/main/java/edu/mit/string_to_char/: MainActivity.java
studio-project/GeneralJava/StringToOutputStream1/src/main/java/edu/mit/outputstream/: MainActivity.java
studio-project/GeneralJava/UnreachableCode/src/main/java/de/ecspride/: UnreachableCode.java
studio-project/GeneralJava/VirtualDispatch1/src/main/java/de/ecspride/: DataLeak.java
studio-project/ImplicitFlows/ImplicitFlow1/src/main/java/de/ecspride/: ImplicitFlow1.java
studio-project/ImplicitFlows/ImplicitFlow2/src/main/java/de/ecspride/: ImplicitFlow2.java  ImplicitFlow2.java~
studio-project/ImplicitFlows/ImplicitFlow3/src/main/java/de/ecspride/: ImplicitFlow3.java
studio-project/ImplicitFlows/ImplicitFlow4/src/main/java/de/ecspride/: ImplicitFlow4.java
studio-project/InterAppCommunication/StartActivityForResult1/src/main/java/org/cert/WriteFile/: MainActivity.java
studio-project/InterComponentCommunication/ActivityCommunication2/src/main/java/edu/mit/icc_action_string_operations/: InFlowActivity.java  IsolateActivity.java
studio-project/InterComponentCommunication/ActivityCommunication3/src/main/java/edu/mit/icc_componentname_class_constant/: InFlowActivity.java
studio-project/Lifecycle/ActivitySavedState1/src/main/java/edu/mit/activity_saved_state/: MainActivity.java
studio-project/Lifecycle/ApplicationLifecycle1/: build.gradle
studio-project/Lifecycle/BroadcastReceiverLifecycle2/src/main/java/de/ecspride/: MainActivity.java
studio-project/Threading/AsyncTask1/src/main/java/de/ecspride/: MainActivity.java
studio-project/Threading/Executor1/src/main/java/de/ecspride/: MainActivity.java
studio-project/Threading/JavaThread1/src/main/java/de/ecspride/: MainActivity.java
studio-project/Threading/JavaThread2/src/main/java/de/ecspride/: MainActivity.java
studio-project/Threading/Looper1/src/main/java/de/ecspride/: LooperThread.java
studio-project/gradle/wrapper/: gradle-wrapper.properties
studio-project/manymethodcalls/: build.gradle  proguard-rules.pro
studio-project/manymethodcalls/src/androidTest/java/edu/privacyleak/manymethodcalls/: ApplicationTest.java
studio-project/manymethodcalls/src/main/: AndroidManifest.xml
studio-project/manymethodcalls/src/main/java/edu/privacyleak/manymethodcalls/: MainActivity.java
studio-project/manymethodcalls/src/main/res/layout/: activity_main.xml
studio-project/manymethodcalls/src/main/res/values/: strings.xml
studio-project/manymethodcalls/src/test/java/edu/privacyleak/manymethodcalls/: ExampleUnitTest.java
(+148 files in other folders)
