include ':InterAppCommunication:StartActivityForResult1', ':manymethodcalls'
include ':InterAppCommunication:SendSMS'
include ':InterAppCommunication:Echoer'
include ':GeneralJava:Exceptions4'
include ':GeneralJava:VirtualDispatch1'
include ':GeneralJava:Clone1'
include ':GeneralJava:Loop1'
include ':GeneralJava:Exceptions3'
include ':GeneralJava:VirtualDispatch4'
include ':GeneralJava:VirtualDispatch3'
include ':GeneralJava:StringToOutputStream1'
include ':GeneralJava:Serialization1'
include ':GeneralJava:StringToCharArray1'
include ':GeneralJava:FactoryMethods1'
include ':GeneralJava:UnreachableCode'
include ':GeneralJava:StartProcessWithSecret1'
include ':GeneralJava:StringPatternMatching1'
include ':GeneralJava:Loop2'
include ':GeneralJava:StaticInitialization1'
include ':GeneralJava:StringFormatter1'
include ':GeneralJava:Exceptions2'
include ':GeneralJava:StaticInitialization3'
include ':GeneralJava:VirtualDispatch2'
include ':GeneralJava:StaticInitialization2'
include ':GeneralJava:SourceCodeSpecific1'
include ':GeneralJava:Exceptions1'
include ':ImplicitFlows:ImplicitFlow2'
include ':ImplicitFlows:ImplicitFlow3'
include ':ImplicitFlows:ImplicitFlow4'
include ':ImplicitFlows:ImplicitFlow1'
include ':Aliasing:Merge1'
include ':AndroidSpecific:InactiveActivity'
include ':AndroidSpecific:PublicAPIField2'
include ':AndroidSpecific:DirectLeak1'
include ':AndroidSpecific:PrivateDataLeak2'
include ':AndroidSpecific:Parcel1'
include ':AndroidSpecific:PrivateDataLeak3'
include ':AndroidSpecific:PrivateDataLeak1'
include ':AndroidSpecific:View1'
include ':AndroidSpecific:LogNoLeak'
include ':AndroidSpecific:Obfuscation1'
include ':AndroidSpecific:PublicAPIField1'
include ':AndroidSpecific:ApplicationModeling1'
include ':EmulatorDetection:ContentProvider1'
include ':EmulatorDetection:IMEI1'
include ':EmulatorDetection:PlayStore1'
include ':InterComponentCommunication:IntentSource1'
include ':InterComponentCommunication:ActivityCommunication6'
include ':InterComponentCommunication:ActivityCommunication7'
include ':InterComponentCommunication:ComponentNotInManifest1'
include ':InterComponentCommunication:IntentSink1'
include ':InterComponentCommunication:BroadcastTaintAndLeak1'
include ':InterComponentCommunication:ActivityCommunication5'
include ':InterComponentCommunication:ServiceCommunication1'
include ':InterComponentCommunication:ActivityCommunication4'
include ':InterComponentCommunication:ActivityCommunication2'
include ':InterComponentCommunication:ActivityCommunication8'
include ':InterComponentCommunication:IntentSink2'
include ':InterComponentCommunication:ActivityCommunication1'
include ':InterComponentCommunication:EventOrdering1'
include ':InterComponentCommunication:SharedPreferences1'
include ':InterComponentCommunication:ActivityCommunication3'
include ':InterComponentCommunication:UnresolvableIntent1'
include ':InterComponentCommunication:Singletons1'
include ':Lifecycle:AsynchronousEventOrdering1'
include ':Lifecycle:ActivitySavedState1'
include ':Lifecycle:BroadcastReceiverLifecycle2'
include ':Lifecycle:BroadcastReceiverLifecycle1'
include ':Lifecycle:ActivityLifecycle4'
include ':Lifecycle:SharedPreferenceChanged1'
include ':Lifecycle:ApplicationLifecycle2'
include ':Lifecycle:EventOrdering1'
include ':Lifecycle:ActivityLifecycle3'
include ':Lifecycle:ServiceLifecycle2'
include ':Lifecycle:ActivityLifecycle2'
include ':Lifecycle:ActivityLifecycle1'
include ':Lifecycle:FragmentLifecycle1'
include ':Lifecycle:FragmentLifecycle2'
include ':Lifecycle:ApplicationLifecycle1'
include ':Lifecycle:ApplicationLifecycle3'
include ':Lifecycle:ServiceLifecycle1'
include ':Threading:AsyncTask1'
include ':Threading:Executor1'
include ':Threading:JavaThread1'
include ':Threading:Looper1'
include ':Threading:JavaThread2'
include ':ArraysAndLists:MultidimensionalArray1'
include ':ArraysAndLists:ArrayCopy1'
include ':ArraysAndLists:HashMapAccess1'
include ':ArraysAndLists:ArrayAccess1'
include ':ArraysAndLists:ArrayToString1'
include ':ArraysAndLists:ListAccess1'
include ':ArraysAndLists:ArrayAccess2'
include ':FieldAndObjectSensitivity:FieldSensitivity3'
include ':FieldAndObjectSensitivity:ObjectSensitivity1'
include ':FieldAndObjectSensitivity:FieldSensitivity1'
include ':FieldAndObjectSensitivity:ObjectSensitivity2'
include ':FieldAndObjectSensitivity:FieldSensitivity2'
include ':FieldAndObjectSensitivity:FieldSensitivity4'
include ':FieldAndObjectSensitivity:InheritedObjects1'
include ':Reflection:Reflection4'
include ':Reflection:Reflection2'
include ':Reflection:Reflection3'
include ':Reflection:Reflection1'
include ':Callbacks:Button3'
include ':Callbacks:MethodOverride1'
include ':Callbacks:LocationLeak3'
include ':Callbacks:Ordering1'
include ':Callbacks:RegisterGlobal2'
include ':Callbacks:MultiHandlers1'
include ':Callbacks:RegisterGlobal1'
include ':Callbacks:Unregister1'
include ':Callbacks:Button1'
include ':Callbacks:AnonymousClass1'
include ':Callbacks:Button2'
include ':Callbacks:Button4'
include ':Callbacks:LocationLeak1'
include ':Callbacks:LocationLeak2'
include ':Callbacks:Button5'

